{
	"name": "indesid",
	"version": "1.0.0",
	"description": "Página web Indesid",
	"main": "gulpfile.js",
	"scripts": {
		"dev": "cd public && php -S localhost:5000"
	},
	"keywords": [],
	"author": "Indesid",
	"license": "ISC",
	"dependencies": {
		"animate.css": "^4.1.0",
		"bootstrap": "^4.5.3",
		"bootstrap-datepicker": "^1.9.0",
		"bootstrap-select": "^1.13.14",
		"bs-custom-file-input": "^1.3.4",
		"inputmask": "^5.0.6",
		"intl-tel-input": "^17.0.12",
		"jquery": "^3.5.1",
		"magnific-popup": "^1.1.0",
		"sweetalert2": "^10.12.7",
		"swiper": "^6.4.15"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-cli": "^2.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-javascript-obfuscator": "^1.1.6",
		"gulp-rename": "^2.0.0",
		"gulp-uglify": "^3.0.2"
	}
}
